////
/// @group Variables colors
/// @type color
////

$main-color: rgb(51, 209, 222)
$main-color-02: rgb(59, 67, 85)
$second-color: rgb(255, 6, 56)

$black: rgb(28, 28, 27)
$grey: rgb(199, 199, 198)
$lighter-grey: rgb(248, 248, 248)
$white: rgb(255, 255, 255)

$text-01: $black
$text-02: tint($black, 75%)
$text-03: tint($black, 50%)
$text-04: tint($black, 25%)

$ui-00: $grey
$ui-01: tint($grey, 75%)
$ui-02: tint($grey, 50%)
$ui-03: tint($grey, 25%)
$ui-04: $lighter-grey
$ui-05: tint($lighter-grey, 75%)
$ui-06: tint($lighter-grey, 50%)
$ui-07: tint($lighter-grey, 26%)
