////
/// @group Variables fonts
////

/// External
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400i,700')

/// Internal
$fonts-path: '../fonts' !default

@font-face
  font-family: 'redipd'
  font-style: normal
  font-weight: normal
  src: url('#{$fonts-path}/redipd.eot?gvwoy1')
  src: url('#{$fonts-path}/redipd.eot?gvwoy1#iefix') format('embedded-opentype'), url('#{$fonts-path}/redipd.ttf?gvwoy1') format('truetype'), url('#{$fonts-path}/redipd.woff?gvwoy1') format('woff'), url('#{$fonts-path}/redipd.svg?gvwoy1#redipd') format('svg')

/// Typography
$roboto: 'Roboto', sans-serif
$roboto-condensed: 'Roboto Condensed', sans-serif
$icomoon-font: 'redipd'

/// Icomoon icons
$ico-quote-end: '\e900'
$ico-quote-start: '\e901'
$ico-squares: '\e902'
$ico-check: '\e903'
$ico-chevron-down: '\e904'
$ico-chevron-left: '\e905'
$ico-chevron-right: '\e906'
$ico-chevron-up: '\e907'
$ico-close: '\e908'
$ico-search: '\e909'
$ico-stop: '\e90a'
$ico-user: '\e90b'
$ico-warning: '\e90c'

/// @ignore Measurement.
$rem-base: 16px

/// @ignore Measurement.
//$vw-base: 1.1111vw
