.block__card--general

  .card-litle
    font-size: 24px
    font-weight: 300
    display: block
    line-height: 32px
    margin-bottom: 1rem

  .field--type-link
    background-color: inherit
    border-top: 1px solid rgba(160,160,160,0.2)
    position: relative
    padding: 16px 24px
    a
      color: darkorange
      &:hover
        color: #ffc405

