.block__card--reveal

  .wrapper-card-reveal-title-link
    .field--name-field-card-reveal-title
      display: block
      line-height: 32px
      margin-bottom: 8px
    .field--type-link
      border-top: 0 solid $white
      padding: 0
